# ShareInfo

./: SharePriceList.sln  SharePriceList.sln.DotSettings
DTO/: AssetPrice.cs  DTO.csproj  EtoroClosedPosition.cs  EtoroTransaction.cs  HalifaxDividend.cs  HalifaxTransaction.cs  LatestDatePeriodPrice.cs  LatestDateTimePriceStream.cs  PeriodPrice.cs  PeriodPriceCollection.cs  PeriodType.cs  PriceStream.cs  PriceStreamCollection.cs  Progress.cs  ShareExtract.cs  Status.cs
DTO/Exceptions/: CannotWritePropertyException.cs  DuplicateExistsException.cs  EntityNotFoundExceptioncs.cs  EtoroClosedPositionNotFoundException.cs  EtoroTransactionNotFoundExceptioncs.cs  ExcelParseCellStringValueException.cs  IncorrectHeaderException.cs  (+8 more)
DataExtractorService/: App.config  DataExtractor.Designer.cs  DataExtractor.cs  DataExtractorService.csproj  Program.cs
DataStorage/: DataStorage.csproj  Database.cs  EtoroClosedPositionRepository.cs  EtoroTransactionRepository.cs  GetDatabase.cs  HalifaxDividendRepository.cs  HalifaxTransactionRepository.cs  IEtoroClosedPositionRepository.cs  IEtoroTransactionRepository.cs  IGetDatabase.cs  IHalifaxDividendRepository.cs  IHalifaxTransactionRepository.cs  IPeriodPriceRepository.cs  IPriceRepository.cs  IPriceStreamRepository.cs  IProgressRepository.cs  IRepository.cs  PeriodPriceRepository.cs  PriceRepository.cs  PriceStreamRepository.cs  ProgressRepository.cs  Repository.cs  packages.config
DataStorage/Queries/: DuplicateEtoroClosedPositionExistsQuery.cs  DuplicateEtoroTransactionExistsQuerycs.cs  DuplicateHalifaxDividendExistsQuery.cs  DuplicateHalifaxTransactionExistsQuery.cs  DuplicatePeriodPriceExistsQuery.cs  DuplicatePriceExistsQuery.cs  DuplicatePriceStreamExistsQuery.cs  GetPeriodPriceBySymbolQuery.cs  GetPriceStreamBySymbolQuery.cs  IDuplicateEntityExistsQuery.cs  IDuplicateEtoroClosedPositionExistsQuery.cs  IDuplicateEtoroTransactionExistsQuerycs.cs  IDuplicateHalifaxDividendExistsQuery.cs  IDuplicateHalifaxTransactionExistsQuery.cs  IDuplicatePeriodPriceExistsQuery.cs  IDuplicatePriceExistsQuery.cs  IDuplicatePriceStreamExistsQuery.cs  IGetPeriodPriceBySymbolQuery.cs  IGetPriceStreamBySymbolQuery.cs
DataStorage/Scripts/: 20170625_InitialDatabaseCreation.sql  20200911_HistoricData.sql  20200912_HistoricData2.sql  20200925_AddHalifaxPrimaryKeys.sql  20200925_AddPrimaryKeys.sql  20200925_AlterHandlingOptionColumn.sql  20201009_CreatePeriodPrice.sql  20201108_AddIndex.sql  20201113_PriceStream.sql  20201114_PriceStreamColumn.sql
ExcelServices/: ExcelLoader.cs  ExcelMapping.cs  ExcelServices.csproj  IExcelLoader.cs
ExcelServicesTests/: .gitignore  ExcelServiceTests.cs  ExcelServicesTests.csproj
HistoricDataLoader/: HistoricDataInstaller.cs  HistoricDataLoader.csproj  Program.cs  app.config
Info/: Global.asax  Global.asax.cs  IProcessedInformationService.cs  Info.csproj  ProcessedInformationService.cs  Web.config  packages.config
Services/: EtoroClosedPositionService.cs  EtoroTransactionService.cs  HalifaxDividendService.cs  HalifaxTransactionService.cs  HistoricEntityService .cs  IEtoroClosedPositionService.cs  IEtoroTransactionService.cs  IHalifaxDividendService.cs  IHalifaxTransactionService.cs  IHistoricEntityService.cs  IIsMarketHours.cs  IIsMarketHoursFactory.cs  IPeriodPriceService.cs  IPriceStreamService.cs  IPricesService.cs  IProcessedInformationService.cs  IsLseMarketHours.cs  IsMarketHoursFactory.cs  IsNewYorkMarketHours.cs  PeriodPriceService.cs  PriceStreamService.cs  PriceStreamServiceDecorator.cs  PricesService.cs  PricesServiceDecorator.cs  ProcessedInformationService.cs  Services.csproj
Services/HistoricDatas/: BaseTransactionLoader.cs  EtoroClosedPositionLoader.cs  EtoroTransactionLoader.cs  HalifaxDividendLoader.cs  HalifaxTransactionLoader.cs  IEtoroClosedPositionLoader.cs  IEtoroTransactionLoader.cs  IHalifaxDividendLoader.cs  IHalifaxTransactionLoader.cs
Services/Utilities/: GetDateTime.cs  IGetDateTime.cs
ServicesTests/: CreateTestDatabase.sql  EtoroClosedPositionServiceTests.cs  EtoroTransactionServiceTests.cs  GlobalSetup.cs  GlobalUsings.cs  HalifaxDividendServiceTests.cs  HalifaxTransactionServiceTests.cs  PeriodPriceServiceTests.cs  PriceStreamServiceTests.cs  PricesServiceTests.cs  ServicesTests.csproj  SetupBase.cs  Setupbase.cs  TestConfigurationProvider.cs  app.config  packages.config
ShareInfo/: Ftse100FeedExtractor.cs  GoogleSearchExtractor.cs  Holding.cs  HoldingsProvider.cs  IHoldingsProvider.cs  IPortfolioManager.cs  ISymbolProvider.cs  IValuationFilePath.cs  LseSearchExtractor.cs  PortfolioValueCalculator.cs  ShareDataExtractor.cs  ShareExtract.cs  ShareExtractorsDirector.cs  ShareFeedExtractor.cs  ShareInfo.csproj  SharePriceQuery.cs  ShareQueryResult.cs  ShareValue.cs  SymbolProvider.cs  ValuationFilePath.cs  packages.config
SharePriceList/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Default.htm  Global.asax  Global.asax.cs  SharePriceList.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config
SharePriceListCore/: Dockerfile  Program.cs  SharePriceListCore.csproj  WeatherForecast.cs  appsettings.json
SharePriceListWeb/: Global.asax  Global.asax.cs  SharePriceListWeb.csproj  Web.config  packages.config
SharePrices/: Class1.cs
SharesTests/: Ftse100ShareFeedExtractorTests.cs  GoogleSearchExtractorTests.cs  PortfolioValueCalculatorTests.cs  ShareFeedExtractorTests.cs  SharePriceQueryTests.cs  SharesTests.csproj  SymbolProviderTests.cs  packages.config
Storage/: DataStorage.csproj  Database.cs  EtoroClosedPositionRepository.cs  EtoroTransactionRepository.cs  IEtoroClosedPositionRepository.cs  IEtoroTransactionRepository.cs  IPriceRepository.cs  IProgressRepository.cs  IShareExtractRepository.cs  PriceRepository.cs  ProgressRepository.cs  RepositoryBase.cs  ShareExtractRepository.cs  packages.config
(+59 files in other folders)
