<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\Storage\DataStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Transactions" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>

</Project>
